# car-tracker

api/: index.html  pom.xml
api/src/main/java/io/egen/: AppInitializer.java  Application.java  JPAConfiguration.java
api/src/main/java/io/egen/Controller/: AlertsController.java  ReadingsController.java  VehicleController.java
api/src/main/java/io/egen/Entity/: Alert.java  Readings.java  Tires.java  Vehicle.java
api/src/main/java/io/egen/Exception/: BadRequestException.java  ResourceNotFoundException.java
api/src/main/java/io/egen/Repository/: AlertsRepoImplementation.java  AlertsRepository.java  ReadingRepositoryImplementation.java  ReadingsRepository.java  VehicleRepository.java  VehicleRepositoryImplementation.java
api/src/main/java/io/egen/Service/: AlertsService.java  AlertsServiceImplementation.java  ReadingServiceImplementation.java  ReadingsService.java  VehicleService.java  VehicleServiceImplementation.java
client/: .gitignore  app.js  bower.json  index.html  package.json
client/custom-css/: content.css  tables.css
client/geolocation/: geolocation.controller.js  geolocation.service.js  geolocation.template.html
client/history_plots/: historyplot.controller.js  historyplot.service.js  historyplot.template.html
client/vehicle_alerts/: alertdata.controller.js  alertdata.service.js  alertdata.template.html  alertnumber.controller.js  alertnumber.service.js  alertnumber.template.html
client/vehicle_details/: vehicle.controller.js  vehicle.service.js  vehicle.template.html
